PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://root:crow@172.18.0.2/iachatv2db?authSource=admin
JWT_SECRET=miclaveultrasecreta
REDIS_URL=redis://:admin@172.21.0.3:6379
OPENAI_BASE_URL=https://api.deepseek.com/v1