PORT=5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://root:crow@172.20.0.2/iachatv2db?authSource=admin
JWT_SECRET=miclaveultrasecreta # SESSION_SECRET=secret
REDIST_REST_URL=redis://:admin@172.21.0.3:6379
GEMINI_API_KEY=